# mobile-social-media-test

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/test/java/client/: Constants.java
src/test/java/client/date/: DateFormatType.java
src/test/java/client/flag/: MobilyInstagram.java  STCInstagram.java  ZainInstagram.java
src/test/java/client/objects/: DeviceCapabilities.java
src/test/java/client/parameter/: AppActivity.java  AppPackage.java  Constants.java  DeviceName.java  DevicePort.java  DeviceServer.java  PlatformName.java  PlatformVersion.java
src/test/java/com/annotation/: Author.java  Contact.java
src/test/java/com/annotations/: Author.java  Contact.java  Description.java
src/test/java/com/appium/: AbstractTest.java  Main.java
src/test/java/com/appium/client/: Constants.java
src/test/java/com/appium/client/date/: DateFormatType.java
src/test/java/com/appium/client/objects/: DeviceCapabilities.java  DeviceInfo.java  InstagramReport.java  SnapchatReport.java  TwitterReport.java
src/test/java/com/appium/client/parameter/: AppActivity.java  AppInfo.java  AppPackage.java  AutoGrantPermissions.java  DeviceName.java  NoReset.java
src/test/java/com/appium/context/: AbstractAndroidMultipleTest.java  AbstractAndroidSingleTest.java  AbstractAndroidTest.java  AppInfo.java  Capability.java  DriverManager.java  Events.java  JSONCapability.java  MyStringRandomGen.java
src/test/java/com/appium/context/app/: FacebookAndroidTest.java  InstagramAndroidTest.java  LineAndroidTest.java  MessengerAndroidTest.java  SnapChatAndroidTest.java  SnapchatAndroidTest.java  TwitterAndroidTest.java  WhatsappAndroidTest.java  YoutubeAndroidTest.java
src/test/java/com/appium/context/configuration/: AppConfig.java
src/test/java/com/appium/context/devices/: DeviceManager.java  Devices.java
src/test/java/com/appium/flag/: MobilyInstagram.java  STCInstagram.java  ZainInstagram.java
src/test/java/com/appium/mobile/: CommonMobile.java
src/test/java/com/appium/mobile/test/: Main.java  MainClass.java
src/test/java/com/appium/mobile/test/Messenger/: MessengerMultipleDeviceTest.java
src/test/java/com/appium/mobile/test/facebook/: FacebookMultipleDeviceTest.java  FacebookSingleDeviceTest.java
src/test/java/com/appium/mobile/test/instagram/: InstagramMultipleDeviceTest.java  InstagramSingleDeviceTest.java  LoginAndSendMessage.java  LoginWithFacebook.java
src/test/java/com/appium/mobile/test/line/: LineMultipleDevice.java  LineMultipleDeviceTest.java
src/test/java/com/appium/mobile/test/snapchat/: SnapChatMultipleDeviceTest.java  SnapChatSingleDeviceTest.java  SnapChatStoryTest.java  SnapchatMultipleDevice.java  SnapchatMultipleDeviceTest.java  SnapchatSingleDeviceTest.java  SnapchatStoryTest.java
src/test/java/com/appium/mobile/test/twitter/: Twitter.java  TwitterMultipleDeviceTest.java  TwitterSingleDeviceTest.java
src/test/java/com/appium/mobile/test/whatsapp/: WhatsappMultipleDeviceTest.java
src/test/java/com/appium/mobile/test/youtube/: OpenVideo.java
src/test/java/com/appium/pages/: PageObject.java  SearchPage.java
src/test/java/com/appium/pages/Messenger/: HomePage.java
src/test/java/com/appium/pages/facebook/: HomePage.java  LoginPage.java  MessagePage.java  SharePage.java
src/test/java/com/appium/pages/instagram/: DirectMessagePage.java  FooterPage.java  HomePage.java  LoginPage.java  PostSendPage.java  SearchPage.java
src/test/java/com/appium/pages/line/: ChatsPage.java  FooterPage.java  HomePage.java  MessagePage.java
src/test/java/com/appium/pages/snapchat/: LogOut.java  PageObject.java  ProfilePage.java  SendMessage.java  SendMessagePage.java  SnapchatLoginAction.java  SnapchatLoginPage.java  StoryPage.java
src/test/java/com/appium/pages/twitter/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/com/appium/pages/whatsapp/: HomePage.java
src/test/java/com/appium/pages/youtube/: FooterPage.java  MainPage.java
src/test/java/com/appium/utils/: ADBCommands.java  Configuration.java  InstagramReportGenerate.java  Logs.java  Operator.java  Read.java  ReadFile.java  ReportGenerate.java  ReportInformation.java  SnapchatReportGenerate.java  StatusRule.java  TwitterReportGenerate.java
src/test/java/context/: AbstractAndroidMultipleTest.java  AbstractAndroidSingleTest.java  AppInfo.java  DriverManager.java  Events.java  JSONCapability.java  JsonCapability.java  MobileDevice.java
src/test/java/mobile/: CommonMobile.java
src/test/java/mobile/test/instagram/: InstagramMultipleDeviceTest.java  InstagramSingleDeviceTest.java
src/test/java/mobile/test/snapchat/: SnapChatStoryTest.java
src/test/java/pages/instagram/: DirectMessagePage.java  FooterPage.java  HomePage.java  PostSendPage.java
src/test/java/pages/snapchat/: PageObject.java  StoryPage.java
src/test/java/utils/: Configuration.java  Read.java
src/test/resources/: MobileTestDevices.json  MobilyTestDevices.json  ReportTemplate.html  STCTestDevices.json  TestDevices.json  ZainTestDevices.json  configuration.properties
